APP_NAME="Sistema de Cadastro de Militares" 
APP_ENV=local
APP_KEY=base64:wjVsqTdwvh6XieJ/JoQB5+nOHTvXl7OVeHdPbkLTBmM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=militares-laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file